# mail-application

./: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile.bloom-server  Dockerfile.client  Dockerfile.frontend  Dockerfile.tests  Dockerfile.web  README.md  docker-compose.yml  package-lock.json
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/color/: switch_color_state.xml
android-app/app/src/main/res/drawable/: search_bar_bg.xml  small_thumb.xml
android-app/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_delete.xml  ic_drafts.xml  ic_inbox.xml  ic_label.xml  ic_send.xml  ic_spam.xml  ic_spam_icon.xml  ic_user.xml
android-app/app/src/main/res/layout/: activity_add_label.xml  activity_compose.xml  activity_login.xml  activity_main.xml  activity_manage_labels.xml  (+14 more)
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/bloom-client/: main.py  tcp_client.py  user_interface.py
backend/bloom-server/: BitArrayLoader.cpp  BitArrayLoader.h  BitArraySaver.cpp  BitArraySaver.h  BloomFilter.cpp  BloomFilter.h  IHashFunction.h  ILoader.h  ISaver.h  LogicHandler.cpp  LogicHandler.h  Server.cpp  Server.h  SocketManager.cpp  SocketManager.h  StdHash.h  ThreadPool.cpp  ThreadPool.h  UrlFileLoader.cpp  UrlFileLoader.h  UrlFileSaver.cpp  UrlFileSaver.h  main.cpp
backend/web/: .env  app.js  package-lock.json  package.json
backend/web/controllers/: blacklists.js  labels.js  mails.js  tokens.js  users.js
backend/web/middleware/: auth.js  generateId.js  urlChecker.js
backend/web/models/: blacklists.js  labels.js  mails.js  users.js
backend/web/routes/: blacklists.js  labelRoutes.js  mailRoutes.js  tokenRoutes.js  userRoutes.js
data/: bit_array.txt  blacklist.txt
frontend/mail-app/: .eslintrc.json  package-lock.json  package.json
frontend/mail-app/public/: index.html
frontend/mail-app/src/: App.css  App.js
frontend/mail-app/src/components/Auth/: Login.js  LoginField.js  LoginForm.js  ProtectedRoute.js
frontend/mail-app/src/components/Blacklist/: AddUrl.js  BlacklistDropdown.js  DeleteUrl.js
frontend/mail-app/src/components/Label/: CreateLabel.js  EditLabel.js  LabelDropdown.js  LabelMailDropdown.js
frontend/mail-app/src/components/Layout/: Header.js  SearchBar.js  Sidebar.js
frontend/mail-app/src/components/Mail/: DeleteMail.js  LabelMail.js  MailDropdown.js  MailItem.js  MailList.js  MailView.js  MailboxView.js  RemoveFromSpam.js  ReportMail.js
frontend/mail-app/src/components/Register/: FileInput.js  FormInput.js  Register.js  RegisterForm.js
frontend/mail-app/src/utils/: toast.js
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3881347804773947893.wt  collection-2--3881347804773947893.wt  index-1--3881347804773947893.wt  index-3--3881347804773947893.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2025-08-30T15-59-29Z-00000  metrics.2025-09-29T14-04-32Z-00000  metrics.interim
mongo-data/journal/: WiredTigerLog.0000000001
wiki/: app.md  authentication.md  label-operations.md  mail-operations.md  setup.md  spam.md
(+59 files in other folders)
